# payment-exchange

./: README.md  build.gradle  settings.gradle
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/org/nimbuspay/: GreetingResource.java
src/main/java/org/nimbuspay/application/constant/: CurrencyConversionConstant.java
src/main/java/org/nimbuspay/application/usecase/: ConvertCurrencyUseCase.java
src/main/java/org/nimbuspay/domain/model/: ClientCurrencyConversionRequest.java  VisaCurrencyConversionRequest.java  VisaCurrencyConversionResponse.java
src/main/java/org/nimbuspay/domain/port/in/: CurrencyConversionServicePort.java
src/main/java/org/nimbuspay/domain/valueobjects/: AcquirerDetails.java  Settlement.java
src/main/java/org/nimbuspay/infrastructure/adapter/: CurrencyConversionAdapter.java  CurrencyConversionResource.java
src/main/java/org/nimbuspay/infrastructure/client/: FXPaymentService.java
src/main/java/org/nimbuspay/infrastructure/config/: ClientBuilderUtil.java  VisaApiConfig.java  VisaSSLContextProvider.java
src/main/resources/: application.properties  cert.pem  myProject_keyAndCertBundle.jks  myProject_keyAndCertBundle.p12  project_private_key.pem
src/native-test/java/org/nimbuspay/: GreetingResourceIT.java
src/test/java/org/nimbuspay/: GreetingResourceTest.java
