visa.base.url=https://sandbox.api.visa.com
# REST Client timeouts
visa-api/mp-rest/connectTimeout=5000
visa-api/mp-rest/readTimeout=10000
visa-api/mp-rest/url=https://sandbox.api.visa.com
visa-api/mp-rest/providers=org.nimbuspay.infrastructure.config.VisaSSLContextProvider

# Visa API configuration

visa.api.url=https://sandbox.api.visa.com/forexrates/v2/foreignexchangerates
visa.api.username=M759PEVVRCWAAPTCJ13021_I2RCGHzyzc19HrjfOjnc4aci38
visa.api.password=LjBzw1gP4Chtnzd679Aq4GtT1u7niG82LB

# SSL Keystore configuration
ssl.keystore.path=D:/Hexagonal/payment-exchange/src/main/resources/myProject_keyAndCertBundle.jks
ssl.keystore.password=root1234
